<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket Plus">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracketplus">
  <meta property="og:title" content="Bracket Plus">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Inspektorat</title>
  <link href="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">


  <!-- vendor css -->
  <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">
  <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../css/bracket.css">
</head>

<style type="text/css">
  input[type=checkbox]
  {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    padding: 10px;
  }

  /* Might want to wrap a span around your checkbox text */
  .checkboxtext
  {
    /* Checkbox text */
    font-size: 110%;
    display: inline;
  }
  .ck.ck-editor {
    width: 100%;
    position: relative;
    height: 350px;
  }
  .ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
    border-color: var(--ck-color-base-border);
    height: 300px;
  }
  .ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners { 
    height :300px;
  } 

  #conditional_part{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part2{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part3{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part4{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part5{
    padding: 6px 8px;
    display:none;
  }
  #data1{
    font-size: 18px;
    margin-left: 10px;
  }

  ul {
    margin: 0px 0px 0px 20px;
    list-style: none;
    line-height: 2em;
    font-family: Arial;
  }
  ul li {
    font-size: 16px;
    position: relative;
  }
  li.root {
    margin: 0px 0px 0px -20px;
  }
  ul li.root:before {
    display: none;
  }
  ul li.root:after {
    display: none;
  }
  ul li:last-child:after {
    display: none;
  }

  .add-field {
    cursor: pointer;
    color: #404040;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 13px;
  }

  .add-child-field, .add-child-field, .add-gc-field, .add-gc-field2 {
    display: inline;
    cursor: pointer;
    color: #404040;
    font-size: 13px;
  }
</style>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href=""><span>[</span>Inpektorat <i>Bogor</i><span>]</span></a></div>
  <div class="br-sideleft sideleft-scrollbar">
    <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
    <ul class="br-sideleft-menu">
      <li class="br-menu-item">
        <a href="dashboard.html" class="br-menu-link active">
          <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
          <span class="menu-item-label">Dashboard</span>
        </a><!-- br-menu-link -->
      </li><!-- br-menu-item -->
      <br>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Master</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="perangkat_daerah.html" class="sub-link">Perangkat Daerah</a></li>
          <li class="sub-item"><a href="data_pegawai.html" class="sub-link">Data Pegawai</a></li>
          <li class="sub-item"><a href="struktur.html" class="sub-link">Struktur Organigram</a></li>
          <li class="sub-item"><a href="#kegiatan" class="sub-link">Kegiatan</a></li>
          <li class="sub-item"><a href="sasaran.html" class="sub-link">Sasaran</a></li>
          <li class="sub-item"><a href="#program_kerja" class="sub-link">Program Kerja</a></li>

        </ul>
      </li><!-- br-menu-item -->

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Surat Perintah</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="#" class="sub-link">Buat Surat Perintah</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Penomeran Surat</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Kalender Kerja</a></li>

        </ul>
      </li>
      <!-- br-menu-item -->
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Pemeriksaan</span>
        </a>
        <ul class="br-menu-sub">
          <!-- <li class="sub-item"><a href="pemeriksaan.html" class="sub-link">Mulai Pemeriksaan</a></li> -->
          <li class="sub-item"><a href="penentuan.html" class="sub-link">Penentuan Sasaran Tujuan</a></li>
          <li class="sub-item"><a href="pka.html" class="sub-link">Program Kerja Audit</a></li>
          <li class="sub-item"><a href="audit.html" class="sub-link">Melakukan Audit</a></li>
          <li class="sub-item"><a href="laporan_draft.html" class="sub-link">Laporan Draft NHP</a></li>
          <li class="sub-item"><a href="laporan_lhp.html" class="sub-link">Laporan LHP</a></li>
        </ul>
      </li>
      <!-- br-menu-item -->

      <!-- br-menu-item -->
         <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Tindak Lanjut</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="matrik_tl.html" class="sub-link">Matrik Tindak Lanjut</a></li>
          </ul>
        </li>
        <!-- br-menu-item -->


        <!-- br-menu-item -->
        <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Angka Kredit</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="penilaian_angka.html" class="sub-link">Perhitungan Angka Kredit</a></li>
          <li class="sub-item"><a href="tim_sekretariat.html" class="sub-link">Sekretariat Dupak</a></li>
          <li class="sub-item"><a href="tim_penilai.html" class="sub-link">Tim Penilai</a></li>
          <li class="sub-item"><a href="pejabat_pengusul.html" class="sub-link">Pejabat Pengusul</a></li>
          <li class="sub-item"><a href="penetapan_dupak.html" class="sub-link">Penetapan Dupak</a></li> 
        </ul>
        </li>
        <!-- br-menu-item -->

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Upload</label>
      <li class="br-menu-item">
        <a href="upload_kode_rekening.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-ios-cloud-upload tx-22"></i>
          <span class="menu-item-label">Upload Kode Bank</span>
        </a>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">RKA</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="upload_rka.html" class="sub-link">Upload RKA</a></li>
          <li class="sub-item"><a href="rka.html" class="sub-link">RKA</a></li>
        </ul>
      </li>

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Setting</label>

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">ACL</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="role.html" class="sub-link">Role</a></li>
          <li class="sub-item"><a href="menu.html" class="sub-link">Menu</a></li>
          <li class="sub-item"><a href="permission.html" class="sub-link">Permission</a></li>
          <li class="sub-item"><a href="user.html" class="sub-link">User</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Developer Setting</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="dev.html" class="sub-link">Config</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="index.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-power tx-20"></i>
          <span class="menu-item-label">Sign Out</span>
        </a>
      </li> 
    </ul><!-- br-sideleft-menu -->


    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>

    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">

        <div class="dropdown">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <span class="logged-name hidden-md-down">Super Administrator</span>
            <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
            <span class="square-10 bg-success"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-250">
            <div class="tx-center">
              <a href=""><img src="https://via.placeholder.com/500" class="wd-80 rounded-circle" alt=""></a>
              <h6 class="logged-fullname">Super Administrator</h6>
              <p>admin@domain.com</p>
            </div>
            
            <hr>
            <ul class="list-unstyled user-profile-nav">
              <li><a href="user.html"><i class="icon ion-ios-person"></i> Edit Profile</a></li>
              <li><a href="index.html"><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </nav>

    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: RIGHT PANEL ########## -->
  <div class="br-sideright">
    <ul class="nav nav-tabs sidebar-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
      </li>
    </ul><!-- sidebar-tabs -->


  </div><!-- br-sideright -->
  <!-- ########## END: RIGHT PANEL ########## --->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pagetitle">
      <div>
        <h4>Buat Program Kerja</h4>
      </div>
    </div>

    <div class="br-pagebody">


      <div class="row row-sm mg-t-20" style="margin-bottom: 40px">
        <div class="col-lg-12 widget-2 px-0">
          <div class="card shadow-base">

            <input type="hidden" name="count" value="1" />
            <div class="card-header">
              <p><input id="more_info6" name="more-info" type="checkbox" />
               <span id="data1">Judul</span></p>
             </div>

             <div id="conditional_part6" style="display: none;">
              <div id="editor6" rows="5"><br></div>

            </div>


            <div class="card-header">
              <p><input id="more_info2" name="more-info" type="checkbox" />
               <span id="data1">Pendahuluan</span></p>
             </div>
             <div id="conditional_part2">
              <div id="editor2" rows="5"></div>
            </div>

            <div class="card-header">
              <p><input id="more_info3" name="more-info" type="checkbox" />
               <span id="data1">Tujuan Pemeriksaan</span></p>
             </div>
             <div id="conditional_part3">
              <div id="editor3" rows="5"><br></div>
            </div>

            <div class="card-header">
              <p><input id="more_info4" name="more-info" type="checkbox" />
               <span id="data1">Ruang Lingkup Pemeriksaan</span></p>
             </div>

             <div id="conditional_part4">
              <div id="editor4" rows="5"><br></div>

            </div>

            <div class="card-header">
              <p><input id="more_info5" name="more-info" type="checkbox" />
               <span id="data1">Waktu Pelaksanaan</span></p>
             </div>

             <div id="conditional_part5">
              <div id="editor5" rows="5"><br></div>

            </div>
            <div class="card-header">
              <p><input id="more_info" name="more-info" type="checkbox" />
               <span id="data1">Langkah Kerja Pemeriksaan Rinci</span></p>
             </div>
             <div id="conditional_part">
                <a href="../surat_kerja/kertas_rinci.html"><button class="btn btn-info">Buat Surat Rinci</button></a>

                <!-- <div class="tag-tree">
                  <ul id="addParent">
                    <li class="root" class="add-child">
                      <input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /> <p class="add-child-field"><i class="fa fa-plus" style="font-size: 20px"></i></p>
                    </li>


                  </ul>  
                  <div class="add-field"><i class="fa fa-plus" style="font-size: 20px"></i> Tambah Menu</div>
                </div> -->

                <!-- <form action="">

                  <div class="input-group control-group after-add-more">

                    <table class="table table-borderless">
                      <tr>
                        <td width="15%"><h5 class="text-center">Judul Tugas</h5></td>
                        <td width="50%"><input type="text" name="judul_tugas" class="form-control" placeholder="Input Judul Tugas"></td>
                        <td width="25%"></td>
                      </tr>
                      <tr>
                        <td width="15%"><h5 class="text-center">Sub Judul Tugas</h5></td>
                        <td width="65%"><input type="text" class="form-control" name="addmore[]" placeholder="Sub Judul Tugas">

                          <td width="20%"><div class="input-group-btn">
                            <button class="btn btn-success add-more" type="button">
                              <i class="glyphicon glyphicon-plus"></i> + Tambah
                            </button>


                          </div></td>
                        </tr>
                      </table>

                      <hr>


                    </div>
                  </form>

                  <div class="copy-fields hide" style="display: none;">
                    <div class="control-group input-group" style="margin-top:-20px;">
                      <table class="table table-borderless">
                        <tr>
                          <td width="15%"></td>
                          <td width="65%"><input type="text" name="addmore[]" class="form-control" placeholder=""></td>
                          <td width="25%"><div class="input-group-btn">
                            <button class="btn btn-danger remove" type="button"><i class="glyphicon glyphicon-remove"></i> X</button>
                          </div>
                        </td>
                      </tr>
                    </table>


                  </div>
                </div>

                <div class="container">
                  <table class="table table-borderless">
                    <tr>
                      <td width="15%"></td>
                      <td width="65%"></td>
                      <td width="25%"><label for="tambah" class="btn btn-info w-100">SIMPAN
                        <input type="radio" id="tambah" name="chkPassPort" onclick="ShowHideDiv()" style="display: none;" />
                      </label></td>
                    </tr>
                  </table>
                </div>


                <hr>

                <form action="">    
                 <div class="container" id="tambah_anak" onclick="ShowHideDiv()" style="display: none;">
                  <div class="input-group control-group after-add-more2">
                    <h3>A. KAK</h3>
                    <table class="table table-borderless">
                      <tr>
                        <td width="15%"><h5 class="text-center">Tujuan Pemeriksaan</h5></td>
                        <td width="50%"><input type="text" name="judul_tugas" class="form-control" placeholder="Tujuan Pemeriksaan"></td>
                        <td width="25%"></td>
                      </tr>
                      <tr>
                        <td width="15%"><h5 class="text-center">Prosedur Pemeriksaan</h5></td>
                        <td width="65%"><input type="text" class="form-control" name="addmore2[]" placeholder="Prosedur Pemeriksaan">

                          <td width="20%"><div class="input-group-btn">
                           <button class="btn btn-success add-more2" type="button">
                            <i class="glyphicon glyphicon-plus"></i> + Tambah
                          </button>
                        </div></td>
                      </tr>
                    </table>

                    <div class="copy-fields2 hide" style="display: none;">
                      <div class="control-group input-group" style="margin-top:-20px;">
                        <table class="table table-borderless">
                          <tr>
                            <td width="15%"></td>
                            <td width="65%"><input type="text" name="addmore2[]" class="form-control" placeholder=""></td>
                            <td width="25%"><div class="input-group-btn">
                              <button class="btn btn-danger removes" type="button">X</button>
                            </div>
                          </td>
                        </tr>
                      </table>


                    </div>
                  </div>
                </div>



                <hr style="font-size: 10px solid">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="text-center">RENCANA</h4>
                    <table class="table table-borderless">
                      <tr>
                        <td width="25%">Pelaksana</td>
                        <td width="5">:</td>
                        <td width="70%"><select class="form-control"><option></option></select></td>
                      </tr>
                      <tr>
                        <td>Jam</td>
                        <td>:</td>
                        <td><select class="form-control"><option></option></select></td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6">
                    <h4 class="text-center">REALISASI</h4>
                    <table class="table table-borderless">
                      <tr>
                        <td width="25%">Pelaksana</td>
                        <td width="5">:</td>
                        <td width="70%"><select class="form-control"><option></option></select></td>
                      </tr>
                      <tr>
                        <td>Jam</td>
                        <td>:</td>
                        <td><select class="form-control"><option></option></select></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </form> -->
            


            <button class="btn btn-primary w-100">Simpan</button>
          </div>
        </div>
      </div>
    </div>





  </div><!-- br-pagebody -->

</div><!-- br-mainpanel -->
<!-- ########## END: MAIN PANEL ########## -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="../lib/moment/min/moment.min.js"></script>
<script src="../lib/peity/jquery.peity.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.layout.min.js"></script>
<script src="../lib/rickshaw/rickshaw.min.js"></script>
<script src="../lib/jquery.flot/jquery.flot.js"></script>
<script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="../lib/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="../lib/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../lib/echarts/echarts.min.js"></script>
<script src="../lib/select2/js/select2.full.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
<script src="../lib/gmaps/gmaps.min.js"></script>

<script src="../js/bracket.js"></script>
<script src="../js/map.shiftworker.js"></script>
<script src="../js/ResizeSensor.js"></script>
<script src="../js/dashboard.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  var next = 1;
  $(".add-more").click(function(e){
    e.preventDefault();
    var addto = "#field" + next;
    next = next + 1;
    var newIn = '<br /><div class="card-header"><p><input name="sub_judul" type="text" /> <input type="text" id="data1" name=""></label></p></div><input style="display:none" autocomplete="off" class="form-control" id="field' + next + '" name="field' + next + '" type="text" data-provide="typeahead" data-items="8">';
    var newInput = $(newIn);
    $(addto).after(newInput);
    $("#field" + next).attr('data-source',$(addto).attr('data-source'));
    $("#count").val(next);  
  });
}); 


 $(document).ready(function(){
  var next = 1;
  $(".add-more2").click(function(e){
    e.preventDefault();
    var addto = "#field" + next;
    next = next + 1;
    var newIn = '<br /><div class="card-header"><p><input name="sub_judul" type="text" /> <input type="text" id="data1" name=""></label></p></div><input style="display:none" autocomplete="off" class="form-control" id="field' + next + '" name="field' + next + '" type="text" data-provide="typeahead" data-items="8">';
    var newInput = $(newIn);
    $(addto).after(newInput);
    $("#field" + next).attr('data-source',$(addto).attr('data-source'));
    $("#count").val(next);  
  });
}); 

</script>



<script type="text/javascript">
  $(document).ready(function() {
  //here first get the contents of the div with name class copy-fields and add it to after "after-add-more" div class.
  $(".add-more").click(function() {
    var html = $(".copy-fields").html();
    $(".after-add-more").after(html);
  });
  //here it will remove the current value of the remove button which has been pressed
  $("body").on("click", ".remove", function() {
    $(this)
    .parents(".control-group")
    .remove();
  });
});

</script>

<script type="text/javascript">
  $(document).ready(function() {
  //here first get the contents of the div with name class copy-fields and add it to after "after-add-more" div class.
  $(".add-more2").click(function() {
    var html = $(".copy-fields2").html();
    $(".after-add-more2").after(html);
  });
  //here it will remove the current value of the remove button which has been pressed
  $("body").on("click", ".removes", function() {
    $(this)
    .parents(".control-group")
    .remove();
  });
});

</script>



<script>
  $(function(){
    'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1299px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1299px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1300px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
    
    <script type="text/javascript">
  // Añade el CK Editor
  CKEDITOR.editorConfig = function (config) {
    config.language = 'es';
    config.uiColor = '#F7B42C';
    config.height = 300;
    config.toolbarCanCollapse = true;
  };
  CKEDITOR.replace('editor1');
  CKEDITOR.replace('editor2');
  CKEDITOR.replace('editor3');
  CKEDITOR.replace('editor4');
  CKEDITOR.replace('editor5');
  CKEDITOR.replace('editor6');

// ANADE IMG ON CLICK
var brandImg = document.querySelectorAll("#brand-img img");

for (var i = 0; i < brandImg.length; i++) {
  ckEdiloop = brandImg[i];
  ckEdiloop.addEventListener("click", function(el){
        ckEdImg = '<p><img src="'+this.src+'" /></p>'; // La forma como las imágenes son envueltas en ckEditor
        CKEDITOR.instances['editor1'].insertHtml(ckEdImg) // Añade img al editor
      });
}
</script>


<script type="text/javascript">
  $('#more_info').change(function() {
    if(this.checked != true){
      $("#conditional_part").hide();
    }
    else{
      $("#conditional_part").show();
    }
  });

  $('#more_info2').change(function() {
    if(this.checked != true){
      $("#conditional_part2").hide();
    }
    else{
      $("#conditional_part2").show();
    }
  });

  $('#more_info3').change(function() {
    if(this.checked != true){
      $("#conditional_part3").hide();
    }
    else{
      $("#conditional_part3").show();
    }
  });

  $('#more_info4').change(function() {
    if(this.checked != true){
      $("#conditional_part4").hide();
    }
    else{
      $("#conditional_part4").show();
    }
  });

  $('#more_info5').change(function() {
    if(this.checked != true){
      $("#conditional_part5").hide();
    }
    else{
      $("#conditional_part5").show();
    }
  });
  $('#more_info6').change(function() {
    if(this.checked != true){
      $("#conditional_part6").hide();
    }
    else{
      $("#conditional_part6").show();
    }
  });


</script>
<script type="text/javascript">
  $(".add-field").click(function() {
    $('#addParent').append('<li class="root" id="addChild"><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /> <p class="add-child-field" onclick="add_child();"><i class="fa fa-plus" style="font-size: 20px"></i></p></li>')
  });

  $(document).on('click', ".add-child-field", function() {
    $(this).parent().after('<li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li>');
  });




  $(document).on('click', ".add-gc-field, .add-gc-field2", function() {
    if ($(this).next('ul').length) {
      console.log(this)
      $(this).next('ul').append('<li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field2"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li>');
    }
    else {
      console.log(this)
      $(this).after('<ul><li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field2"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li></ul>');
    }
  });



</script>

<script type="text/javascript">
  function ShowHideDiv() {

    var tambah = document.getElementById("tambah");
    var tambah_anak = document.getElementById("tambah_anak");
    tambah_anak.style.display = tambah.checked ? "block" : "none";

    var tambah2 = document.getElementById("tambah2");
    var tambah_anak2 = document.getElementById("tambah_anak2");
    tambah_anak2.style.display = tambah2.checked ? "block" : "none";

    var chkYes = document.getElementById("chkYes");
    var info = document.getElementById("info");
    info.style.display = chkYes.checked ? "block" : "none";

    var chkYess = document.getElementById("chkYess");
    var email = document.getElementById("email");
    email.style.display = chkYess.checked ? "block" : "none";

    var chkNoo = document.getElementById("chkNoo");
    var email2 = document.getElementById("email2");
    email2.style.display = chkNoo.checked ? "block" : "none";

    var yes = document.getElementById("yes");
    var validasi = document.getElementById("validasi");
    validasi.style.display = yes.checked ? "block" : "none";

    var no = document.getElementById("no");
    var validasi2 = document.getElementById("validasi2");
    validasi2.style.display = no.checked ? "block" : "none";


  }
</script>

</body>
</html>
