<!DOCTYPE html>
<html>
<head>
  <title>CHILD</title>
</head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
  @import "compass/css3";

* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 50px;
  font-family: 'roboto';
  font-size: 13px;
}

ul {
  margin: 0px 0px 0px 20px;
  list-style: none;
  line-height: 2em;
  font-family: Arial;
}
ul li {
  font-size: 16px;
  position: relative;
}
ul li:before {
  position: absolute;
    left: -15px;
    top: 0px;
    content: '';
    display: block;
    border-left: 2px solid #ddd;
    height: 1.5em;
    border-bottom: 2px solid #ddd;
    width: 14px;
}
ul li:after {
  position: absolute;
  left: -15px;
  bottom: -7px;
  content: '';
  display: block;
  border-left: 1px solid #ddd;
  height: 100%;
}
ul li.root {
  margin: 0px 0px 0px -20px;
}
ul li.root:before {
  display: none;
}
ul li.root:after {
  display: none;
}
ul li:last-child:after {
  display: none;
}

.add-field {
  cursor: pointer;
  color: #404040;
  margin-top: 5px;
  margin-left: 20px;
  font-size: 13px;
}

.add-child-field, .add-child-field, .add-gc-field, .add-gc-field2 {
  display: inline;
  cursor: pointer;
  color: #404040;
  font-size: 13px;
}

</style>



<body>
  <div class="tag-tree">
    <ul id="addParent">
      <li class="root" class="add-child">
        <input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /> <p class="add-child-field"><i class="fa fa-plus" style="font-size: 20px"></i></p>
      </li>
  
      
    </ul>  
    <div class="add-field"><i class="fa fa-plus" style="font-size: 20px"></i> New Parent Tag</div>
  </div>
</body>



<script src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript">
  $(".add-field").click(function() {
  $('#addParent').append('<li class="root" id="addChild"><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /> <p class="add-child-field" onclick="add_child();"><i class="fa fa-plus" style="font-size: 20px"></i></p></li>')
});

$(document).on('click', ".add-child-field", function() {
  $(this).parent().after('<li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li>');
});




$(document).on('click', ".add-gc-field, .add-gc-field2", function() {
  if ($(this).next('ul').length) {
    console.log(this)
    $(this).next('ul').append('<li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field2"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li>');
  }
  else {
    console.log(this)
    $(this).after('<ul><li><input style="height: 30px;margin-top:4px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;" /><p class="add-gc-field2"><i class="fa fa-plus" style="font-size: 20px"></i></p> </li></ul>');
    }
});



</script>
</html>