<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket Plus">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracketplus">
  <meta property="og:title" content="Bracket Plus">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Inspektorat</title>
  <link href="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <!-- vendor css -->
  <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">
  <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/ckeditor5/20.0.0/classic/ckeditor.js"></script>


  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../css/bracket.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href=""><span>[</span>Inpektorat <i>Bogor</i><span>]</span></a></div>
  <div class="br-sideleft sideleft-scrollbar">
    <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
    <ul class="br-sideleft-menu">
      <li class="br-menu-item">
        <a href="dashboard.html" class="br-menu-link active">
          <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
          <span class="menu-item-label">Dashboard</span>
        </a><!-- br-menu-link -->
      </li><!-- br-menu-item -->
      <br>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Master</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="perangkat_daerah.html" class="sub-link">Perangkat Daerah</a></li>
          <li class="sub-item"><a href="data_pegawai.html" class="sub-link">Data Pegawai</a></li>
          <li class="sub-item"><a href="struktur.html" class="sub-link">Struktur Organigram</a></li>
          <li class="sub-item"><a href="#kegiatan" class="sub-link">Kegiatan</a></li>
          <li class="sub-item"><a href="sasaran.html" class="sub-link">Sasaran</a></li>
          <li class="sub-item"><a href="#program_kerja" class="sub-link">Program Kerja</a></li>

        </ul>
      </li><!-- br-menu-item -->

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Surat Perintah</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="#" class="sub-link">Buat Surat Perintah</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Penomeran Surat</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Kalender Kerja</a></li>

        </ul>
      </li>
      <!-- br-menu-item -->
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Pemeriksaan</span>
        </a>
        <ul class="br-menu-sub">
          <!-- <li class="sub-item"><a href="pemeriksaan.html" class="sub-link">Mulai Pemeriksaan</a></li> -->
          <li class="sub-item"><a href="penentuan.html" class="sub-link">Penentuan Sasaran Tujuan</a></li>
          <li class="sub-item"><a href="pka.html" class="sub-link">Program Kerja Audit</a></li>
          <li class="sub-item"><a href="audit.html" class="sub-link">Melakukan Audit</a></li>
          <li class="sub-item"><a href="laporan_draft.html" class="sub-link">Laporan Draft NHP</a></li>
          <li class="sub-item"><a href="laporan_lhp.html" class="sub-link">Laporan LHP</a></li>
        </ul>
      </li>
      <!-- br-menu-item -->

      <!-- br-menu-item -->
         <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Tindak Lanjut</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="matrik_tl.html" class="sub-link">Matrik Tindak Lanjut</a></li>
          </ul>
        </li>
        <!-- br-menu-item -->


        <!-- br-menu-item -->
        <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Angka Kredit</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="penilaian_angka.html" class="sub-link">Perhitungan Angka Kredit</a></li>
          <li class="sub-item"><a href="tim_sekretariat.html" class="sub-link">Sekretariat Dupak</a></li>
          <li class="sub-item"><a href="tim_penilai.html" class="sub-link">Tim Penilai</a></li>
          <li class="sub-item"><a href="pejabat_pengusul.html" class="sub-link">Pejabat Pengusul</a></li>
          <li class="sub-item"><a href="penetapan_dupak.html" class="sub-link">Penetapan Dupak</a></li> 
        </ul>
        </li>
        <!-- br-menu-item -->

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Upload</label>
      <li class="br-menu-item">
        <a href="upload_kode_rekening.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-ios-cloud-upload tx-22"></i>
          <span class="menu-item-label">Upload Kode Bank</span>
        </a>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">RKA</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="upload_rka.html" class="sub-link">Upload RKA</a></li>
          <li class="sub-item"><a href="rka.html" class="sub-link">RKA</a></li>
        </ul>
      </li>

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Setting</label>

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">ACL</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="role.html" class="sub-link">Role</a></li>
          <li class="sub-item"><a href="menu.html" class="sub-link">Menu</a></li>
          <li class="sub-item"><a href="permission.html" class="sub-link">Permission</a></li>
          <li class="sub-item"><a href="user.html" class="sub-link">User</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Developer Setting</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="dev.html" class="sub-link">Config</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="index.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-power tx-20"></i>
          <span class="menu-item-label">Sign Out</span>
        </a>
      </li> 
    </ul><!-- br-sideleft-menu -->


    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>

    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">

        <div class="dropdown">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <span class="logged-name hidden-md-down">Super Administrator</span>
            <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
            <span class="square-10 bg-success"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-250">
            <div class="tx-center">
              <a href=""><img src="https://via.placeholder.com/500" class="wd-80 rounded-circle" alt=""></a>
              <h6 class="logged-fullname">Super Administrator</h6>
              <p>admin@domain.com</p>
            </div>
            
            <hr>
            <ul class="list-unstyled user-profile-nav">
              <li><a href="user.html"><i class="icon ion-ios-person"></i> Edit Profile</a></li>
              <li><a href="index.html"><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </nav>

    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: RIGHT PANEL ########## -->
  <div class="br-sideright">
    <ul class="nav nav-tabs sidebar-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
      </li>
    </ul><!-- sidebar-tabs -->


  </div><!-- br-sideright -->
  <!-- ########## END: RIGHT PANEL ########## --->


  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 120%">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-bordered" style="border: 3px solid #dee2e6">
            <tr>
              <td>Data SP</td>
              <td>Unsur</td>
              <td>Sub Unsur</td>
              <td>Butir Kegiatan</td>
              <td>Hasil Perhitungan</td>
              <td>Satuan Hasil</td>
            </tr>
            <tr>
              <td width="20%">Sp : <br> tanggal : <br> Jumlah HP : <br>Jam : <br>Posisi : <br>Atasan :</td>
              <td width="16%"></td>
              <td width="16%"></td>
              <td width="16%"></td>
              <td width="16%"></td>
              <td width="16%"></td>
            </tr>
          </table>
          <div class="row">
            <div class="col-6">
              <button class="btn btn-default w-100 mb-1">Dokumen 1</button>
              <button class="btn btn-default w-100 mb-1">Dokumen 1</button>
              <button class="btn btn-default w-100">Dokumen 1</button>
            </div>
            <div class="col-3">
              <button class="btn btn-info w-50 mb-1">Unduh</button>
              <button class="btn btn-info w-50 mb-1">Unduh</button>
              <button class="btn btn-info w-50">Unduh</button>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>



  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pagetitle">
     <div>
      <h4>Pehitungan Angka Kredit Auditor</h4>
    </div>
  </div>

  <div class="row row-sm mg-t-20">
    <div class="col-lg-12">
      <div class="card bd-0 shadow-base" style="margin: 20px;">

       <div class="br-pagebody">

        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class="container-fluid tab-pane active" style="padding: 0px"><br>
            <div class="d-md-flex justify-content-between pd-25" style="padding: 0px">
              <div>
                <div class="tab-content">


                 <div class="tab-pane fade active show" id="approved" aria-expanded="true" style="display: block;">
                  <div class="">
                    <div id="oTableApprove_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                      <div class="row">
                        <div class="col-sm-12">
                         <table class="table table-bordered table-striped table-responsive dataTable no-footer" id="oTableApprove"  role="grid" aria-describedby="oTableApprove_info">
                          <thead>
                           <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Type: activate to sort column descending" style="width: 65px;">Type</th>
                            <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Irban: activate to sort column ascending" style="width: 134.889px;">Irban</th>
                            <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Kegiatan: activate to sort column ascending" style="width: 149.889px;">Kegiatan</th>
                            <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Sasaran: activate to sort column ascending" style="width: 199.889px;">No Surat Perintah</th>
                            <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 60.8889px;">Status</th>
                            <th style="width: 200.889px;" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                         <tr role="row" class="odd">
                          <td class="sorting_1">PKPT</td>
                          <td>Inspektur Pembantu I</td>
                          <td>percobaan kegiatan</td>
                          <td>012818382392399233838</td>
                          <td><span class="text-success">Belum Di Setujui</span></td>
                          <td class="text-center">
                            <a href="tambah_angka_kredit.html"><button class="btn btn-info mb-1">Tambah Angka Kredit</button></a>
                            <a href="#"><button class="btn btn-primary mb-1" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Detail</button></a>
                            <a href="edit_angka_kredit.html"><button class="btn btn-success mb-1"><i class="fa fa-edit"></i> Edit</button>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">Non-PKPT</td>
                            <td>Inspektur Pembantu I</td>
                            <td>kegiatan non-pkpt</td>
                            <td>012818382392399233838</td>
                            <td><span class="text-success">Sudah Di Setujui</span></td>
                            <td class="text-center">
                              <a href="#"><button class="btn btn-info mb-1" >Tambah Angka Kredit</button></a>
                              <a href="detail_penentuan1.html"><button class="btn btn-primary mb-1" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Detail</button></a>
                              <a href="edit_angka_kredit.html"><button class="btn btn-success mb-1"><i class="fa fa-edit"></i> Edit</button>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <div id="oTableApprove_processing" class="dataTables_processing panel panel-default" style="display: none;">Processing...</div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>

            </div>
          </div>

        </div><!-- d-flex -->
      </div>
      <div id="menu1" class="container tab-pane fade" style="padding: 0px"><br>
        <div class="d-md-flex justify-content-between pd-25" style="padding: 0px">
          <div>
            <h6 class="tx-13 tx-uppercase tx-inverse tx-semibold tx-spacing-1">Pehitungan Angka Kredit Auditor</h6>
            <div class="tab-content">

              <div class="tab-pane fade" id="not_approved" aria-expanded="false" style="display: none;">
               <div class="table-responsive">
                <div id="oTable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                 <div class="row">
                  <div class="col-sm-6">
                   <div class="dataTables_length" id="oTable_length">
                    <label>
                     <select name="oTable_length" aria-controls="oTable" class="form-control input-sm select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 73px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-oTable_length-yr-container"><span class="select2-selection__rendered" id="select2-oTable_length-yr-container" title="10">10</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span> items/page
                  </label>
                </div>
              </div>
              <div class="col-sm-6">
               <div id="oTable_filter" class="dataTables_filter"><label><input type="search" class="" placeholder="Search..." aria-controls="oTable"></label></div>
             </div>
           </div>
           <div class="row">
            <div class="col-sm-12">
             <table class="table table-bordered table-striped responsive dataTable no-footer" id="oTable" style="width: 100%;" role="grid" aria-describedby="oTable_info">
              <thead>
               <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Type: activate to sort column descending" style="width: 0px;">Type</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Irban: activate to sort column ascending" style="width: 0px;">Irban</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Kegiatan: activate to sort column ascending" style="width: 0px;">Kegiatan</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Sasaran: activate to sort column ascending" style="width: 0px;">Sasaran</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Dari: activate to sort column ascending" style="width: 0px;">Dari</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Sampai: activate to sort column ascending" style="width: 0px;">Sampai</th>
                <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">Status</th>
                <th style="width: 0px;" class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Aksi</th>
              </tr>
            </thead>
            <tbody>
             <tr role="row" class="odd">
              <td class="sorting_1">Non-PKPT</td>
              <td>Inspektur Pembantu I</td>
              <td>tes kegiatan</td>
              <td>sasaran 1; sasaran 2; sasaran 3</td>
              <td><span class="text-danger">Waiting Approve</span></td>
              <td class=" text-center">
                <a class="btn btn-warning btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/edit/9">
                  <i class="fa fa-pencil"></i> Edit</a> 
                  <a class="btn btn-danger btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/delete/9" onclick="return confirm(&quot;Apakah anda ingin menghapus data ini?&quot;)"><i class="fa fa-close"></i> Hapus</a> 
                  <a class="btn btn-success btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/approve/9"><i class="fa fa-check"></i> Approve</a>  
                  <a class="btn btn-info btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/info/9"><i class="fa fa-eye"></i> Detail</a>
                </td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Non-PKPT</td>
                <td>Inspektur Pembantu I</td>
                <td>pemeriksaan baru</td>
                <td>sasaran baru; sasaran lama</td>
                <td><span class="text-danger">Waiting Approve</span></td>
                <td class=" text-center"><a class="btn btn-warning btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/edit/12"><i class="fa fa-pencil"></i> Edit</a> <a class="btn btn-danger btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/delete/12" onclick="return confirm(&quot;Apakah anda ingin menghapus data ini?&quot;)"><i class="fa fa-close"></i> Hapus</a> <a class="btn btn-success btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/approve/12"><i class="fa fa-check"></i> Approve</a>  <a class="btn btn-info btn-xs" href="http://inspektorat.summitbreak.com/pkpt/surat_perintah/info/12"><i class="fa fa-eye"></i> Detail</a></td>
              </tr>
            </tbody>
          </table>
          <div id="oTable_processing" class="dataTables_processing panel panel-default" style="display: none;">Processing...</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5">
         <div class="dataTables_info" id="oTable_info" role="status" aria-live="polite">Showing 1 to 2 of 2 entries</div>
       </div>
       <div class="col-sm-7">
         <div class="dataTables_paginate paging_simple_numbers" id="oTable_paginate">
          <ul class="pagination">
           <li class="paginate_button previous disabled" id="oTable_previous"><a href="#" aria-controls="oTable" data-dt-idx="0" tabindex="0">Previous</a></li>
           <li class="paginate_button active"><a href="#" aria-controls="oTable" data-dt-idx="1" tabindex="0">1</a></li>
           <li class="paginate_button next disabled" id="oTable_next"><a href="#" aria-controls="oTable" data-dt-idx="2" tabindex="0">Next</a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
</div>
</div>
<div class="tab-pane fade active show" id="approved" aria-expanded="true" style="display: block;">
  <div class="table-responsive">
    <div id="oTableApprove_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
     <div class="row">
      <div class="col-sm-6">
       <div class="dataTables_length" id="oTableApprove_length">
        <label>
         <select name="oTableApprove_length" aria-controls="oTableApprove" class="form-control input-sm select2-hidden-accessible" tabindex="-1" aria-hidden="true">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 26.2222px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-oTableApprove_length-ob-container"><span class="select2-selection__rendered" id="select2-oTableApprove_length-ob-container" title="10">10</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span> items/page
      </label>
    </div>
  </div>
  <div class="col-sm-6">
   <div id="oTableApprove_filter" class="dataTables_filter" style="margin-left: 900px;"><label><input type="search" class="form-control input-sm" placeholder="Search..." aria-controls="oTableApprove"></label></div>
 </div>
</div>
<div class="row">
  <div class="col-sm-12">
   <table class="table table-bordered table-striped responsive dataTable no-footer" id="oTableApprove" style="width: 100%;" role="grid" aria-describedby="oTableApprove_info">
    <thead>
     <tr role="row">
      <th class="sorting_asc" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Type: activate to sort column descending" style="width: 65px;">Type</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Irban: activate to sort column ascending" style="width: 134.889px;">Irban</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Kegiatan: activate to sort column ascending" style="width: 149.889px;">Kegiatan</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Sasaran: activate to sort column ascending" style="width: 199.889px;">Sasaran</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Dari: activate to sort column ascending" style="width: 71.8889px;">Dari</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Sampai: activate to sort column ascending" style="width: 71.8889px;">Sampai</th>
      <th class="sorting" tabindex="0" aria-controls="oTableApprove" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 60.8889px;">Status</th>
      
      <th style="width: 200.889px;" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Aksi</th>
    </tr>
  </thead>
  <tbody>
   <tr role="row" class="odd">
    <td class="sorting_1">PKPT</td>
    <td>Inspektur Pembantu I</td>
    <td>percobaan kegiatan</td>
    <td>sasaran 1; sasaran 2</td>
    <td><span class="text-success">Sudah Di Setujui</span></td>
    <td class="text-center">
      <a href="buat_sasaran.html"><button class="btn btn-info mb-1" data-toggle="modal" data-target="#myModal">Buat Sasaran Tujuan</button></a>
      <a href="detail_penentuan.html"><button class="btn btn-primary"><i class="fa fa-eye"></i> Detail</button></a>
      <button class="btn btn-success"><i class="fa fa-edit"></i> Edit</button>
      <button class="btn btn-warning mt-1"><i class="fa fa-trash"></i> Hapus</button>
    </td>
  </tr>
  <tr role="row" class="even">
    <td class="sorting_1">Non-PKPT</td>
    <td>Inspektur Pembantu I</td>
    <td>kegiatan non-pkpt</td>
    <td>sasaran 1</td>
    <td><span class="text-success">Sudah Di Setujui</span></td>
    <td class="text-center">
      <a href="buat_sasaran.html"><button class="btn btn-info mb-1" data-toggle="modal" data-target="#myModal">Buat Sasaran Tujuan</button></a>
      <a href="detail_penentuan.html"><button class="btn btn-primary"><i class="fa fa-eye"></i> Detail</button></a>
      <button class="btn btn-success"><i class="fa fa-edit"></i> Edit</button>
      <button class="btn btn-warning mt-1"><i class="fa fa-trash"></i> Hapus</button>
    </td>
  </tr>
  
</tbody>
</table>
<div id="oTableApprove_processing" class="dataTables_processing panel panel-default" style="display: none;">Processing...</div>
</div>
</div>


</div>
</div>
</div>

</div>
</div>

</div><!-- d-flex -->
</div>
</div>




</div><!-- card -->

</div><!-- col-8 -->

</div><!-- row -->

<br>


<br>


<br>


</div><!-- br-pagebody -->

</div><!-- br-mainpanel -->
<!-- ########## END: MAIN PANEL ########## -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="../lib/moment/min/moment.min.js"></script>
<script src="../lib/peity/jquery.peity.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.layout.min.js"></script>
<script src="../lib/rickshaw/rickshaw.min.js"></script>
<script src="../lib/jquery.flot/jquery.flot.js"></script>
<script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="../lib/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="../lib/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../lib/echarts/echarts.min.js"></script>
<script src="../lib/select2/js/select2.full.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
<script src="../lib/gmaps/gmaps.min.js"></script>

<script src="../js/bracket.js"></script>
<script src="../js/map.shiftworker.js"></script>
<script src="../js/ResizeSensor.js"></script>
<script src="../js/dashboard.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/dataTables.bootstrap.min.js"></script>
<script>
  $(function(){
    'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1299px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1299px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1300px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
    <script>
      ClassicEditor
      .create( document.querySelector( '#editor' ) )
      .catch( error => {
        console.error( error );
      } );
    </script>
  </body>
  </html>
