<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket Plus">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracketplus">
  <meta property="og:title" content="Bracket Plus">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">


  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Inspektorat</title>
  <link href="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">


  <!-- vendor css -->
  <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">
  <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/ckeditor5/20.0.0/classic/ckeditor.js"></script>



</head>
<style type="text/css">
  input[type=checkbox]
  {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    padding: 10px;
  }

  /* Might want to wrap a span around your checkbox text */
  .checkboxtext
  {
    /* Checkbox text */
    font-size: 110%;
    display: inline;
  }
  .ck.ck-editor {
    width: 100%;
    position: relative;
  }
  .ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
    border-color: var(--ck-color-base-border);
    height: 300px;
  }
  .ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners { 
    height :300px;
  } 
  #conditional_part{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part2{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part3{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part4{
    padding: 6px 8px;
    display:none;
  }
  #conditional_part5{
    padding: 6px 8px;
    display:none;
  }
  #data1{
    font-size: 18px;
    margin-left: 10px;
  }
</style>
<!-- Bracket CSS -->
<link rel="stylesheet" href="../css/bracket.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href=""><span>[</span>Inpektorat <i>Bogor</i><span>]</span></a></div>
  <div class="br-sideleft sideleft-scrollbar">
    <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
    <ul class="br-sideleft-menu">
      <li class="br-menu-item">
        <a href="dashboard.html" class="br-menu-link active">
          <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
          <span class="menu-item-label">Dashboard</span>
        </a><!-- br-menu-link -->
      </li><!-- br-menu-item -->
      <br>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Master</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="perangkat_daerah.html" class="sub-link">Perangkat Daerah</a></li>
          <li class="sub-item"><a href="data_pegawai.html" class="sub-link">Data Pegawai</a></li>
          <li class="sub-item"><a href="struktur.html" class="sub-link">Struktur Organigram</a></li>
          <li class="sub-item"><a href="#kegiatan" class="sub-link">Kegiatan</a></li>
          <li class="sub-item"><a href="sasaran.html" class="sub-link">Sasaran</a></li>
          <li class="sub-item"><a href="#program_kerja" class="sub-link">Program Kerja</a></li>

        </ul>
      </li><!-- br-menu-item -->

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Surat Perintah</span>
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="#" class="sub-link">Buat Surat Perintah</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Penomeran Surat</a></li>
          <li class="sub-item"><a href="#" class="sub-link">Kalender Kerja</a></li>

        </ul>
      </li>
      <!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Pemeriksaan</span>
          </a>
          <ul class="br-menu-sub">
            <!-- <li class="sub-item"><a href="pemeriksaan.html" class="sub-link">Mulai Pemeriksaan</a></li> -->
            <li class="sub-item"><a href="penentuan.html" class="sub-link">Penentuan Sasaran Tujuan</a></li>
            <li class="sub-item"><a href="pka.html" class="sub-link">Program Kerja Audit</a></li>
            <li class="sub-item"><a href="audit.html" class="sub-link">Melakukan Audit</a></li>
            <li class="sub-item"><a href="laporan_draft.html" class="sub-link">Laporan Draft NHP</a></li>
            <li class="sub-item"><a href="laporan_lhp.html" class="sub-link">Laporan LHP</a></li>
          </ul>
        </li>
        <!-- br-menu-item -->

        <!-- br-menu-item -->
         <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Tindak Lanjut</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="matrik_tl.html" class="sub-link">Matrik Tindak Lanjut</a></li>
          </ul>
        </li>
        <!-- br-menu-item -->


        <!-- br-menu-item -->
        <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Angka Kredit</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="penilaian_angka.html" class="sub-link">Perhitungan Angka Kredit</a></li>
          <li class="sub-item"><a href="tim_sekretariat.html" class="sub-link">Sekretariat Dupak</a></li>
          <li class="sub-item"><a href="tim_penilai.html" class="sub-link">Tim Penilai</a></li>
          <li class="sub-item"><a href="pejabat_pengusul.html" class="sub-link">Pejabat Pengusul</a></li>
          <li class="sub-item"><a href="penetapan_dupak.html" class="sub-link">Penetapan Dupak</a></li> 
        </ul>
        </li>
        <!-- br-menu-item -->

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Upload</label>
      <li class="br-menu-item">
        <a href="upload_kode_rekening.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-ios-cloud-upload tx-22"></i>
          <span class="menu-item-label">Upload Kode Bank</span>
        </a>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">RKA</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="upload_rka.html" class="sub-link">Upload RKA</a></li>
          <li class="sub-item"><a href="rka.html" class="sub-link">RKA</a></li>
        </ul>
      </li>

      <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Setting</label>

      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">ACL</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="role.html" class="sub-link">Role</a></li>
          <li class="sub-item"><a href="menu.html" class="sub-link">Menu</a></li>
          <li class="sub-item"><a href="permission.html" class="sub-link">Permission</a></li>
          <li class="sub-item"><a href="user.html" class="sub-link">User</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Developer Setting</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="dev.html" class="sub-link">Config</a></li>
        </ul>
      </li>
      <li class="br-menu-item">
        <a href="index.html" class="br-menu-link">
          <i class="menu-item-icon icon ion-power tx-20"></i>
          <span class="menu-item-label">Sign Out</span>
        </a>
      </li> 
    </ul><!-- br-sideleft-menu -->


    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>

    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">

        <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Super Administrator</span>
              <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href=""><img src="https://via.placeholder.com/500" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Super Administrator</h6>
                <p>admin@domain.com</p>
              </div>
            
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href="user.html"><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href="index.html"><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
      </nav>

    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: RIGHT PANEL ########## -->
  <div class="br-sideright">
    <ul class="nav nav-tabs sidebar-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
      </li>
    </ul><!-- sidebar-tabs -->


  </div><!-- br-sideright -->
  <!-- ########## END: RIGHT PANEL ########## --->


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-body">
          <div id="editor" rowspan="5"><br>

          </div>
          <button class="btn btn-primary w-100" data-dismiss="modal">SIMPAN</button>
        </div>
      </div>
    </div>
  </div>



  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pagetitle">
     <div>
      <h4>Kertas Kerja</h4>
    </div>
  </div>

      <div class="br-pagebody">


        <div class="row row-sm mg-t-20">
          <div class="col-lg-12">
            


           
            <div class="card bd-0 shadow-base" style="margin-top: 20px; margin-bottom: 20px" >
              <div class="container" >
                <form action="">

                  <div class="input-group control-group after-add-more mt-5">
                    <label for="nama">Kertas Kerja Rinci</label>

                    <table class="table table-borderless">
                      <tr>
                        <td><input type="file" name="addmore[]" class="form-control" placeholder="Enter Name Here"></td>
                      </tr>
                      <tr>
                        <td><input type="file" name="addmore[]" class="form-control" placeholder="Enter Name Here"></td>
                      </tr>
                      <tr>
                        <td><input type="file" name="addmore[]" class="form-control" placeholder="Enter Name Here"></td>
                      </tr>
                    </table>
                    <table class="table table-borderless">
                      
                      <tr>
                        <td><b>Uraian Singkat</b></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                      </tr>
                    </table>


                  </div>
                </form>
                
                <div class="card-header" style="background-color: white">
                  <p><input id="more_info" name="more-info" type="checkbox" />
                   <span id="data1">Merevisi Kertas Kerja Rinci</span></p>
                 </div>

                 <div id="conditional_part">
                  <table class="table">
                    <tr>
                      <td><textarea class="form-control" rows="4"></textarea></td>
                    </tr>
                    
                  </table>
                </div>


                <h5 class="mt-5">Kertas Kerja Utama Ikhtiar 1</h5>
                <div class="br-pagebody">

                 <table class="table table-borderless">
                  
                  <tr>
                    <td><b>Judul Kondisi</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <b>Kode Temuan : 1 , 2 ,3</b>
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info7" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Judul Kondisi</span></p>
                       </div>

                       <div id="conditional_part7" style="display: none;">
                        <textarea class="form-control" rows="4"></textarea>
                        <br>
                        
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Uraian Kondisi</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <b>Kode Temuan : 1 , 2 ,3</b>
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info2" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Uraian Kondisi</span></p>
                       </div>
                       <div id="conditional_part2">
                        <textarea class="form-control" rows="4"></textarea>
                        
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Kriteria</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info3" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Kriteria</span></p>
                       </div>
                       <div id="conditional_part3">
                        <textarea class="form-control" rows="4"></textarea>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Sebab</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info4" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Sebab</span></p>
                       </div>

                       <div id="conditional_part4">
                        <textarea class="form-control" rows="4"></textarea>

                      </div>

                    </td>
                  </tr>
                  <tr>
                    <td><b>Akibat</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info5" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Akibat</span></p>
                       </div>

                       <div id="conditional_part5">
                        <textarea class="form-control" rows="4"></textarea>

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Rekomendasi</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <b>Kode Temuan : 1 , 2 ,3</b>
                      <div class="card-header" style="background: white;">
                        <p><input id="more_info8" name="more-info" type="checkbox" />
                         <span id="data1">Revisi Rekomendasi</span></p>
                       </div>

                       <div id="conditional_part8" style="display: none;">
                        <textarea class="form-control" rows="4"></textarea>
                        
                      </div>
                    </td>
                  </tr>
                </table>

                <div class="row row-sm mg-t-20" style="margin-bottom: 40px">
                  <div class="col-lg-12 widget-2 px-0">
                    <div class="card shadow-base" style="box-shadow: 0 0 black">

                      <input type="hidden" name="count" value="1" />

                      


                      

                      

                      
                      

                      
                      
                      <center>
                       
                        <button class="btn btn-primary" style="width: 30%;">Simpan</button>
                      </center>
                    </div>
                  </div>
                </div>


              </div><!-- br-pagebody -->
            </div>
          </div>


          

        </div><!-- row -->



        <br>


      </div><!-- br-pagebody -->

    </div><!-- br-mainpanel -->
<!-- ########## END: MAIN PANEL ########## -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="../lib/moment/min/moment.min.js"></script>
<script src="../lib/peity/jquery.peity.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.min.js"></script>
<script src="../lib/rickshaw/vendor/d3.layout.min.js"></script>
<script src="../lib/rickshaw/rickshaw.min.js"></script>
<script src="../lib/jquery.flot/jquery.flot.js"></script>
<script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="../lib/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="../lib/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../lib/echarts/echarts.min.js"></script>
<script src="../lib/select2/js/select2.full.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
<script src="../lib/gmaps/gmaps.min.js"></script>

<script src="../js/bracket.js"></script>
<script src="../js/map.shiftworker.js"></script>
<script src="../js/ResizeSensor.js"></script>
<script src="../js/dashboard.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.js"></script>
<script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/dataTables.bootstrap.min.js"></script>
 <script type="text/javascript">
    function ShowHideDiv() {

      var tambah = document.getElementById("tambah");
      var tambah_anak = document.getElementById("tambah_anak");
      tambah_anak.style.display = tambah.checked ? "block" : "none";

      var tambah2 = document.getElementById("tambah2");
      var tambah_anak2 = document.getElementById("tambah_anak2");
      tambah_anak2.style.display = tambah2.checked ? "block" : "none";

      var chkYes = document.getElementById("chkYes");
      var info = document.getElementById("info");
      info.style.display = chkYes.checked ? "block" : "none";

      var chkYess = document.getElementById("chkYess");
      var email = document.getElementById("email");
      email.style.display = chkYess.checked ? "block" : "none";

      var chkNoo = document.getElementById("chkNoo");
      var email2 = document.getElementById("email2");
      email2.style.display = chkNoo.checked ? "block" : "none";

      var yes = document.getElementById("yes");
      var validasi = document.getElementById("validasi");
      validasi.style.display = yes.checked ? "block" : "none";

      var no = document.getElementById("no");
      var validasi2 = document.getElementById("validasi2");
      validasi2.style.display = no.checked ? "block" : "none";

      
    }
   </script>

<script type="text/javascript">
  $(document).ready(function() {
  //here first get the contents of the div with name class copy-fields and add it to after "after-add-more" div class.
  $(".add-more").click(function() {
    var html = $(".copy-fields").html();
    $(".after-add-more").after(html);
  });
  //here it will remove the current value of the remove button which has been pressed
  $("body").on("click", ".remove", function() {
    $(this)
    .parents(".control-group")
    .remove();
  });
});

</script>
<script>
  $(function(){
    'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1299px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1299px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1300px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
    <script>
      ClassicEditor
      .create( document.querySelector( '#editor' ) )
      .catch( error => {
        console.error( error );
      } );
    </script>
    <script>
      ClassicEditor
      .create( document.querySelector( '#editor2' ) )
      .catch( error => {
        console.error( error );
      } );
    </script>
    <script>
      ClassicEditor
      .create( document.querySelector( '#editor3' ) )
      .catch( error => {
        console.error( error );
      } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor4' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor5' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
     <script>
        ClassicEditor
            .create( document.querySelector( '#editor6' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor7' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor8' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>



    <script>
        ClassicEditor
            .create( document.querySelector( '#editor9' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor10' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor11' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor12' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor13' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor14' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>

    <script type="text/javascript">
      $('#more_info').change(function() {
        if(this.checked != true){
          $("#conditional_part").hide();
        }
        else{
          $("#conditional_part").show();
        }
      });

      $('#more_info2').change(function() {
        if(this.checked != true){
          $("#conditional_part2").hide();
        }
        else{
          $("#conditional_part2").show();
        }
      });

      $('#more_info3').change(function() {
        if(this.checked != true){
          $("#conditional_part3").hide();
        }
        else{
          $("#conditional_part3").show();
        }
      });

      $('#more_info4').change(function() {
        if(this.checked != true){
          $("#conditional_part4").hide();
        }
        else{
          $("#conditional_part4").show();
        }
      });

      $('#more_info5').change(function() {
        if(this.checked != true){
          $("#conditional_part5").hide();
        }
        else{
          $("#conditional_part5").show();
        }
      });
      $('#more_info6').change(function() {
        if(this.checked != true){
          $("#conditional_part6").hide();
        }
        else{
          $("#conditional_part6").show();
        }
      });
       $('#more_info7').change(function() {
        if(this.checked != true){
          $("#conditional_part7").hide();
        }
        else{
          $("#conditional_part7").show();
        }
      });
      $('#more_info8').change(function() {
        if(this.checked != true){
          $("#conditional_part8").hide();
        }
        else{
          $("#conditional_part8").show();
        }
      });





      $('#more_info9').change(function() {
        if(this.checked != true){
          $("#conditional_part9").hide();
        }
        else{
          $("#conditional_part9").show();
        }
      });
      $('#more_info10').change(function() {
        if(this.checked != true){
          $("#conditional_part10").hide();
        }
        else{
          $("#conditional_part10").show();
        }
      });
      $('#more_info11').change(function() {
        if(this.checked != true){
          $("#conditional_part11").hide();
        }
        else{
          $("#conditional_part11").show();
        }
      });
      $('#more_info12').change(function() {
        if(this.checked != true){
          $("#conditional_part12").hide();
        }
        else{
          $("#conditional_part12").show();
        }
      });
      $('#more_info13').change(function() {
        if(this.checked != true){
          $("#conditional_part13").hide();
        }
        else{
          $("#conditional_part13").show();
        }
      });
      $('#more_info14').change(function() {
        if(this.checked != true){
          $("#conditional_part14").hide();
        }
        else{
          $("#conditional_part14").show();
        }
      });
    </script>
  </body>
  </html>
