<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Inspektorat</title>
    <link href="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    

    <!-- vendor css -->
    <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/ckeditor5/20.0.0/classic/ckeditor.js"></script>

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
  </head>

  <style type="text/css">
    input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}

/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  display: inline;
}
.ck.ck-editor {
    width: 100%;
    position: relative;
}
.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
    border-color: var(--ck-color-base-border);
    height: 300px;
}
#conditional_part{
  padding: 6px 8px;
  display:none;
}
#conditional_part2{
  padding: 6px 8px;
  display:none;
}
#conditional_part3{
  padding: 6px 8px;
  display:none;
}
#conditional_part4{
  padding: 6px 8px;
  display:none;
}
#conditional_part5{
  padding: 6px 8px;
  display:none;
}
#data1{
  font-size: 18px;
  margin-left: 10px;
}
  </style>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><span>[</span>Inpektorat <i>Bogor</i><span>]</span></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link active">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <br>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Master</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="perangkat_daerah.html" class="sub-link">Perangkat Daerah</a></li>
            <li class="sub-item"><a href="data_pegawai.html" class="sub-link">Data Pegawai</a></li>
            <li class="sub-item"><a href="struktur.html" class="sub-link">Struktur Organigram</a></li>
            <li class="sub-item"><a href="#kegiatan" class="sub-link">Kegiatan</a></li>
            <li class="sub-item"><a href="sasaran.html" class="sub-link">Sasaran</a></li>
            <li class="sub-item"><a href="#program_kerja" class="sub-link">Program Kerja</a></li>

          </ul>
        </li><!-- br-menu-item -->
        
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Surat Perintah</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="#" class="sub-link">Buat Surat Perintah</a></li>
            <li class="sub-item"><a href="#" class="sub-link">Penomeran Surat</a></li>
            <li class="sub-item"><a href="#" class="sub-link">Kalender Kerja</a></li>
                      
          </ul>
        </li>
        <!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Pemeriksaan</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="pemeriksaan.html" class="sub-link">Mulai Pemeriksaan</a></li>
            <li class="sub-item"><a href="suratkerja.html" class="sub-link">Kertas Kerja</a></li>
            <li class="sub-item"><a href="tindaklanjut.html" class="sub-link">Tindak Lanjut</a></li>
          </ul>
        </li>
        <!-- br-menu-item -->
       
        <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Upload</label>
        <li class="br-menu-item">
          <a href="upload_kode_rekening.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-cloud-upload tx-22"></i>
            <span class="menu-item-label">Upload Kode Bank</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">RKA</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="upload_rka.html" class="sub-link">Upload RKA</a></li>
            <li class="sub-item"><a href="rka.html" class="sub-link">RKA</a></li>
          </ul>
        </li>
        
        <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Setting</label>
        
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">ACL</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="role.html" class="sub-link">Role</a></li>
            <li class="sub-item"><a href="menu.html" class="sub-link">Menu</a></li>
            <li class="sub-item"><a href="permission.html" class="sub-link">Permission</a></li>
            <li class="sub-item"><a href="user.html" class="sub-link">User</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Developer Setting</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="dev.html" class="sub-link">Config</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-power tx-20"></i>
            <span class="menu-item-label">Sign Out</span>
          </a>
        </li> 
      </ul><!-- br-sideleft-menu -->


      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
       
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Super Administrator</span>
              <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
          </div><!-- dropdown -->
        </nav>
        
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="br-sideright">
      <ul class="nav nav-tabs sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul><!-- sidebar-tabs -->

     
    </div><!-- br-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pagetitle">
        <div>
          <h4>Kertas Kerja</h4>
        </div>
      </div>

      <div class="br-pagebody">
        
        <div class="row row-sm mg-t-20">
          <div class="col-lg-12 widget-2 px-0">
          <div class="card shadow-base">
            <div class="card-header">
                <div id="editor" rows="5"><br></div>
            </div>
            <button class="btn btn-primary w-100">Simpan</button>
          </div>
        </div>
      </div>

       <div class="row row-sm mg-t-20">
          <div class="col-lg-12 widget-2 px-0">
          <div class="card shadow-base">
            
              <div class="card-header">
                <p><input id="more_info" name="more-info" type="checkbox" />
                 <span id="data1">Contoh abang</span></p>
              </div>
              <div id="conditional_part">
                <table class="table">
                  <tr>
                    <td>Judul</td>
                    <td><textarea name="" class="form-control" cols="30" rows="5"></textarea></td>
                  </tr>
                  <tr>
                    <td>uraian kondisi</td>
                    <td><textarea name="" class="form-control" cols="30" rows="5"></textarea></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="file" class="form-control" name=""></td>
                  </tr>
                </table>
                
              </div>

              <div class="card-header">
                <p><input id="more_info2" name="more-info" type="checkbox" />
                 <span id="data1">Lokasi Pemeriksaan</span></p>
              </div>
              <div id="conditional_part2">
                <table class="table">
                  <tr>
                    <td>No</td>
                    <td>Lokasi</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><textarea name="" class="form-control" cols="30" rows="5"></textarea></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="file" class="form-control" name=""></td>
                  </tr>
                </table>
                
              </div>

              <div class="card-header">
                <p><input id="more_info3" name="more-info" type="checkbox" />
                 <span id="data1">Dokumen yang diperiksa</span></p>
              </div>
              <div id="conditional_part3">
                <table class="table">
                  <tr>
                    <td>No</td>
                    <td>Dokumen</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><select class="form-control">
                        <option>Jenis Satu</option>
                        <option>Jenis Dua</option>
                        <option>Jenis Tiga</option>
                    </select></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="file" class="form-control" name=""></td>
                  </tr>
                </table>
                
              </div>

              <div class="card-header">
                <p><input id="more_info4" name="more-info" type="checkbox" />
                 <span id="data1">Pemeriksaan Fisik</span></p>
              </div>
              
              <div id="conditional_part4">
                <table class="table">
                  <tr>
                    <td>No</td>
                    <td>Dokumen</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><select class="form-control">
                        <option>Jenis Aset Satu</option>
                        <option>Jenis Aset Dua</option>
                        <option>Jenis Aset Tiga</option>
                    </select></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="file" class="form-control" name=""></td>
                  </tr>
                </table>
                
              </div>

               <div class="card-header">
                <p><input id="more_info5" name="more-info" type="checkbox" />
                 <span id="data1">Penggunanaan Tenaga Ahli</span></p>
              </div>

              <div id="conditional_part5">
                <table class="table">
                  <tr>
                    <td>No</td>
                    <td>Tenaga Ahli</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><select class="form-control">
                        <option>Jenis Aset Satu</option>
                        <option>Jenis Aset Dua</option>
                        <option>Jenis Aset Tiga</option>
                    </select></td>
                  </tr>
                  
                </table>
                
              </div>
              <button class="btn btn-success w-100">Simpan</button>
          </div>
        </div>
      </div>



        <div class="row row-sm mg-t-20">
          <div class="col-lg-12 widget-2 px-0">
          <div class="card shadow-base">
            <div class="card-header">
              <h6 class="card-title float-left">List Kertas Kerja</h6>
              <div class="float-right">
              </div>
            </div>
            <div class="card-body">
             <div id="oTable_wrapper" class="dataTables_wrapper no-footer">
              <div class="dataTables_length" id="oTable_length">
                <label>
                  <select name="oTable_length" aria-controls="oTable" class="select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 48px;">
                    <span class="selection">
                      <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-oTable_length-dz-container">
                        <span class="select2-selection__rendered" id="select2-oTable_length-dz-container" title="10">10</span>
                        <span class="select2-selection__arrow" role="presentation">
                          <b role="presentation"></b>
                        </span>
                      </span>
                    </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                  </span> items/page

                </label>
              </div>
              <div id="oTable_filter" class="dataTables_filter">
                <label>
                  <input type="search" class="" placeholder="Search..." aria-controls="oTable">
                </label>
              </div>
              <div id="oTable_processing" class="dataTables_processing" style="display: none;">Processing...</div>
              <table class="table table-bordered table-striped responsive dataTable no-footer" id="oTable" style="width: 100%;" role="grid" aria-describedby="oTable_info">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 10%;" aria-sort="ascending" aria-label="Nama SKPD: activate to sort column descending">No</th>
                    <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 30%;" aria-label="Singkatan PD: activate to sort column ascending">Kertas Kerja</th>
                    <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 30%" aria-label="Singkatan Pimpinan: activate to sort column ascending">Anggota</th>
                    <th style="width:15%" class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Status</th>
                    <th style="width:15%" class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" class="odd">
                    <td class="sorting_1">1</td>
                    <td>Contoh Kertas Kerja</td>
                    <td>Abudullah bin Somad <br>
                        Siti Aisyah aminah
                      
                    </td>
                    <td class=" text-center">
                      Approved
                    </td>
                    <td class=" text-center"><input  type="checkbox" name="optiona" id="opta" /></td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="sorting_1">2</td>
                    <td>Contoh Kertas Kerja 2</td>
                    <td>Zulkarnaen bin Akbar <br>
                        Rizky Maulana
                      
                    </td>
                    <td class=" text-center">
                      Approved
                    </td>
                    <td class=" text-center"><input  type="checkbox" name="optiona" id="opta" /></td>
                  </tr>
                </tbody>
              </table>
              <div class="dataTables_info" id="oTable_info" role="status" aria-live="polite">Showing 1 to 10 of 444 entries</div>
              <div class="dataTables_paginate paging_simple_numbers" id="oTable_paginate">
                <a class="paginate_button previous disabled" aria-controls="oTable" data-dt-idx="0" tabindex="0" id="oTable_previous">Previous</a>
                <span>
                  <a class="paginate_button current" aria-controls="oTable" data-dt-idx="1" tabindex="0">1</a>
                  <a class="paginate_button " aria-controls="oTable" data-dt-idx="2" tabindex="0">2</a>
                  <a class="paginate_button " aria-controls="oTable" data-dt-idx="3" tabindex="0">3</a>
                  <a class="paginate_button " aria-controls="oTable" data-dt-idx="4" tabindex="0">4</a>
                  <a class="paginate_button " aria-controls="oTable" data-dt-idx="5" tabindex="0">5</a>
                  <span class="ellipsis">…</span>
                  <a class="paginate_button " aria-controls="oTable" data-dt-idx="6" tabindex="0">45</a>
                </span>
                <a class="paginate_button next" aria-controls="oTable" data-dt-idx="7" tabindex="0" id="oTable_next">Next</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a class="btn btn-primary" aria-controls="oTable" data-dt-idx="7" tabindex="0" id="oTable_next">COMPARE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
          
        </div><!-- row -->

      </div><!-- br-pagebody -->
     
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/moment/min/moment.min.js"></script>
    <script src="../lib/peity/jquery.peity.min.js"></script>
    <script src="../lib/rickshaw/vendor/d3.min.js"></script>
    <script src="../lib/rickshaw/vendor/d3.layout.min.js"></script>
    <script src="../lib/rickshaw/rickshaw.min.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="../lib/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../lib/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="../lib/select2/js/select2.full.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
    <script src="../lib/gmaps/gmaps.min.js"></script>

    <script src="../js/bracket.js"></script>
    <script src="../js/map.shiftworker.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/jquery.dataTables.js"></script>
    <script src="http://inspektorat.summitbreak.com/admin_template/lib/datatables/dataTables.bootstrap.min.js"></script>
    <script>
      $(function(){
        'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1299px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1299px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1300px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
     <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
    <script type="text/javascript">
      $('#more_info').change(function() {
        if(this.checked != true){
          $("#conditional_part").hide();
        }
        else{
          $("#conditional_part").show();
        }
      });

      $('#more_info2').change(function() {
        if(this.checked != true){
          $("#conditional_part2").hide();
        }
        else{
          $("#conditional_part2").show();
        }
      });

      $('#more_info3').change(function() {
        if(this.checked != true){
          $("#conditional_part3").hide();
        }
        else{
          $("#conditional_part3").show();
        }
      });

      $('#more_info4').change(function() {
        if(this.checked != true){
          $("#conditional_part4").hide();
        }
        else{
          $("#conditional_part4").show();
        }
      });

      $('#more_info5').change(function() {
        if(this.checked != true){
          $("#conditional_part5").hide();
        }
        else{
          $("#conditional_part5").show();
        }
      });
    </script>

  </body>
</html>
