<!DOCTYPE html>
<html>
<head>
	<title>Form Parents</title>
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	<!------ Include the above in your HEAD tag ---------->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<style>
.ui-tabs-vertical { width: 100%; text-align: left;}
.ui-tabs-vertical .ui-tabs-nav {float: left; width: 100%; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border:none;padding: 10px; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; padding: 10px;}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom:10px; border-radius: 0px}
.ui-tabs-vertical .ui-tabs-panel { float: right; width: 100%;}
.ui-tabs .ui-tabs-nav {padding: 0px;}
#cursor{cursor: pointer;}
</style>


<div id="parallax-world-of-ugg">
	<section>
		<div class="parallax-one">
			<div class="container" id="up_atas">
				<div class="row">
					
					<div class="col-md-12">
						<div class="letter pt-4">
							<center><h3><b>LANGKAH KERJA PEMERIKSAAN RINCI</b></h3></center>

							<div class="row">
								<div class="col-md-12 mx-0">
									<form id="msform">
										<!-- progressbar -->
										<ul id="progressbar">
											<li class="active" id="account"><strong>Step 1</strong></li>
											<li id="personal"><strong>Step 2</strong></li>
											<li id="payment"><strong>Step 3</strong></li>
											<li id="confirm"><strong>Step 4</strong></li>
										</ul> 
										<!-- fieldsets -->
										
										

										<fieldset>
											<div id="tabs">
												<div class="container">
													<div class="row">
														<div class="col-md-12" id="marginpadding0">

												
													      <div class="input-group control-group after-add-more">

													      	<table class="table table-borderless">
													      		<tr>
													      			<td width="15%"><h5 class="text-center">Judul Tugas</h5></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="addmore[]" placeholder="Judul Tugas" style="height: 50px">

													      				<td width="25%"><div class="input-group-btn">
													      					<button class="btn btn-success m-0 add-more" type="button">
													      						<i class="glyphicon glyphicon-plus"></i> + Tambah
													      					</button>


													      				</div></td>
													      			</tr>
													      		</table>

													       </div>														
													</div>
												</div>
											</div>

											<div class="copy-fields hide" style="display: none;">
												<div class="control-group input-group" style="margin-top:-20px;">
													<table class="table table-borderless">
														<tr>
															<td width="15%"></td>
															<td width="65%"><input type="text" name="addmore[]" class="form-control w-100" style="height: 50px" placeholder=""></td>
															<td width="25%"><div class="input-group-btn">
																<button class="btn btn-danger remove m-0" type="button"><i class="glyphicon glyphicon-remove"></i> X</button>
															</div>
														</td>
													</tr>
												</table>


											</div>
										</div>	

											</div>
											<hr>
											<input type="button" name="save" class="btn btn-success" style="width: 20%;padding: 15px; border-radius: 30px;float: right;"  value="Simpan" />
											<input type="button" name="next" class="next action-button"  value="Selanjutnya" />
										</fieldset>
										
										<fieldset>
											<div class="form">

												<div class="input-group control-group after-add-more">
													<h4 style="box-shadow: 0px 0px 15px -5px rgb(66 133 244 / 48%);padding: 12px;border-radius: 12px;border-bottom: 4px solid #08ca08;"><b>I.</b> Judul Tugas<b> Contoh Judul</b></h4>
													      	<table class="table table-borderless">
													      		<tr>
													      			<td width="15%"><h6 class="text-center">Sub Judul Tugas</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="addmore[]" placeholder="Sub Judul Tugas" style="height: 50px">

													      				<td width="25%"><div class="input-group-btn">
													      					<button class="btn btn-success m-0 add-more" type="button">
													      						<i class="glyphicon glyphicon-plus"></i> + Tambah
													      					</button>


													      				</div></td>
													      			</tr>
													      		</table>

													       </div>

													       <div class="input-group control-group after-add-more">
													<h4 style="box-shadow: 0px 0px 15px -5px rgb(66 133 244 / 48%);padding: 12px;border-radius: 12px;border-bottom: 4px solid #08ca08;"><b>II.</b> Judul Tugas<b> Contoh Judul2</b></h4>
													      	<table class="table table-borderless">
													      		<tr>
													      			<td width="15%"><h6 class="text-center">Sub Judul Tugas</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="addmore[]" placeholder="Sub Judul Tugas" style="height: 50px">

													      				<td width="25%"><div class="input-group-btn">
													      					<button class="btn btn-success m-0 add-more" type="button">
													      						<i class="glyphicon glyphicon-plus"></i> + Tambah
													      					</button>


													      				</div></td>
													      			</tr>
													      		</table>

													       </div>
											</div>
											<input type="button" name="save" class="btn btn-success" style="width: 20%;padding: 15px; border-radius: 30px;float: right;"  value="Simpan" /> 
											<input type="button" name="previous" class="previous action-button-previous" id="radius50" value="Kembali" /> 
											<input type="button" name="next" class="next action-button" id="radius50" value="Selanjutnya" />
										</fieldset>

										<fieldset>
											<div class="form">
												<div class="input-group control-group after-add-more">
													<h4 style="box-shadow: 0px 0px 15px -5px rgb(66 133 244 / 48%);padding: 12px;border-radius: 12px;border-bottom: 4px solid #08ca08;"><b>I.I</b> SUB JUDUL <b>KITA</b></h4>
													      	<table class="table table-borderless">
													      		<tr>
													      			<td width="15%"><h6 class="text-center">Tujuan Pemeriksaan</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="" placeholder="Tujuan Pemeriksaan" style="height: 50px">

													      				<td width="25%"></td>
													      			</tr>
													      			<tr>
													      			<td width="15%"><h6 class="text-center">Prosedur Pemeriksaan</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="addmore[]" placeholder="Tujuan Pemeriksaan" style="height: 50px">

													      				<td width="25%"><div class="input-group-btn">
													      					<button class="btn btn-success m-0 add-more" type="button">
													      						<i class="glyphicon glyphicon-plus"></i> + Tambah
													      					</button>


													      					</div>
													      				</td>
													      			</tr>
													      		</table>

													       </div>

													       <div class="input-group control-group after-add-more">
													<h4 style="box-shadow: 0px 0px 15px -5px rgb(66 133 244 / 48%);padding: 12px;border-radius: 12px;border-bottom: 4px solid #08ca08;"><b>II.I</b> SUB JUDUL <b>KAMI</b></h4>
													      	<table class="table table-borderless">
													      		<tr>
													      			<td width="15%"><h6 class="text-center">Tujuan Pemeriksaan</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="" placeholder="Tujuan Pemeriksaan" style="height: 50px">

													      				<td width="25%"></td>
													      			</tr>
													      			<tr>
													      			<td width="15%"><h6 class="text-center">Prosedur Pemeriksaan</h6></td>
													      			<td width="65%"><input type="text" class="form-control w-100" name="addmore[]" placeholder="Tujuan Pemeriksaan" style="height: 50px">

													      				<td width="25%"><div class="input-group-btn">
													      					<button class="btn btn-success m-0 add-more" type="button">
													      						<i class="glyphicon glyphicon-plus"></i> + Tambah
													      					</button>


													      					</div>
													      				</td>
													      			</tr>
													      		</table>

													       </div>
												
											</div>
											<input type="button" name="save" class="btn btn-success" style="width: 20%;padding: 15px; border-radius: 30px;float: right;"  value="Simpan" /> 
											<input type="button" name="previous" class="previous action-button-previous" id="radius50" value="Kembali" /> 
											<input type="button" name="make_payment" class="next action-button" id="radius50" value="Selanjutnya" />
										</fieldset>
										<fieldset>
											<div class="form">
												<div class="col-12">
													<h6 style="box-shadow: 0px 0px 15px -5px rgb(66 133 244 / 48%);border-bottom: 4px solid #08ca08; border-left: 4px solid #08ca08; padding: 12px;border-radius: 12px; text-align: left;"><b>I.</b> JUDUL <b>CONTOH JUDUL</b>/ <b>II.</b> SUB JUDUL <b>KITA</b>/ II.I</b> SUB JUDUL <b>KAMI</b></h6>
												</div>
												<br>
												<div class="row">
													<div class="col-md-6">
														<h4 class="text-center">RENCANA</h4>
														<table class="table table-borderless">
															<tbody><tr>
																<td width="25%">Pelaksana</td>
																<td width="5">:</td>
																<td width="70%"><select class="form-control"><option></option></select></td>
															</tr>
															<tr>
																<td>Jam</td>
																<td>:</td>
																<td><select class="form-control"><option></option></select></td>
															</tr>
														</tbody></table>
													</div>
													<div class="col-md-6">
														<h4 class="text-center">REALISASI</h4>
														<table class="table table-borderless">
															<tbody><tr>
																<td width="25%">Pelaksana</td>
																<td width="5">:</td>
																<td width="70%"><select class="form-control"><option></option></select></td>
															</tr>
															<tr>
																<td>Jam</td>
																<td>:</td>
																<td><select class="form-control"><option></option></select></td>
															</tr>
														</tbody></table>
													</div>
												</div>

													<a href="../beta/buat_program.html" class="btn btn-success"> SELESAI </a>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</section>
</div>
<body>

	
</body>
<script type="text/javascript">
	 $(document).ready(function(){
  var next = 1;
  $(".add-more").click(function(e){
    e.preventDefault();
    var addto = "#field" + next;
    next = next + 1;
    var newIn = '<br /><div class="card-header"><p><input name="sub_judul" type="text" /> <input type="text" id="data1" name=""></label></p></div><input style="display:none" autocomplete="off" class="form-control" id="field' + next + '" name="field' + next + '" type="text" data-provide="typeahead" data-items="8">';
    var newInput = $(newIn);
    $(addto).after(newInput);
    $("#field" + next).attr('data-source',$(addto).attr('data-source'));
    $("#count").val(next);  
  });
}); 
</script>
<script type="text/javascript">
  $(document).ready(function() {
  //here first get the contents of the div with name class copy-fields and add it to after "after-add-more" div class.
  $(".add-more").click(function() {
    var html = $(".copy-fields").html();
    $(".after-add-more").after(html);
  });
  //here it will remove the current value of the remove button which has been pressed
  $("body").on("click", ".remove", function() {
    $(this)
    .parents(".control-group")
    .remove();
  });
});

</script>
<script>

	$( function() {

		$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
		$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
	} );
</script>
<script type="text/javascript">
	$(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;

$(".next").click(function(){

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
	step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
	'display': 'none',
	'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 600
});
});

$(".previous").click(function(){

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
	step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
	'display': 'none',
	'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 600
});
});

$('.radio-group .radio').click(function(){
	$(this).parent().find('.radio').removeClass('selected');
	$(this).addClass('selected');
});

$(".submit").click(function(){
	return false;
})

});
</script>
<script type="text/javascript">
	//uses classList, setAttribute, and querySelectorAll
//if you want this to work in IE8/9 youll need to polyfill these
(function(){
	var d = document,
	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
	setAria,
	setAccordionAria,
	switchAccordion,
	touchSupported = ('ontouchstart' in window),
	pointerSupported = ('pointerdown' in window);

	skipClickDelay = function(e){
		e.preventDefault();
		e.target.click();
	}

	setAriaAttr = function(el, ariaType, newProperty){
		el.setAttribute(ariaType, newProperty);
	};
	setAccordionAria = function(el1, el2, expanded){
		switch(expanded) {
			case "true":
			setAriaAttr(el1, 'aria-expanded', 'true');
			setAriaAttr(el2, 'aria-hidden', 'false');
			break;
			case "false":
			setAriaAttr(el1, 'aria-expanded', 'false');
			setAriaAttr(el2, 'aria-hidden', 'true');
			break;
			default:
			break;
		}
	};
//function
switchAccordion = function(e) {
	console.log("triggered");
	e.preventDefault();
	var thisAnswer = e.target.parentNode.nextElementSibling;
	var thisQuestion = e.target;
	if(thisAnswer.classList.contains('is-collapsed')) {
		setAccordionAria(thisQuestion, thisAnswer, 'true');
	} else {
		setAccordionAria(thisQuestion, thisAnswer, 'false');
	}
	thisQuestion.classList.toggle('is-collapsed');
	thisQuestion.classList.toggle('is-expanded');
	thisAnswer.classList.toggle('is-collapsed');
	thisAnswer.classList.toggle('is-expanded');

	thisAnswer.classList.toggle('animateIn');
};
for (var i=0,len=accordionToggles.length; i<len; i++) {
	if(touchSupported) {
		accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
	}
	if(pointerSupported){
		accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
	}
	accordionToggles[i].addEventListener('click', switchAccordion, false);
}
})();
</script>

<script>
	function myFunction() {
		var x = document.getElementById("tabs-1");
		if (x.style.display === "none") {
			x.style.display = "none";
		} else {
			x.style.display = "none";
		}
	}
</script>
<script>
	$(document).ready(function(){
		$("#show").click(function(){
			$("tabs-1").show();
		});
	});
</script>
</html>