<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Inspektorat</title>

    <!-- vendor css -->
    <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
  </head>
<style type="text/css">
    html,body {height:100%}

.captcha {
  margin:20px;
    background-color:#f9f9f9;
    border:2px solid #d3d3d3;
    border-radius:5px;
    color:#4c4a4b;
    display:flex;
    justify-content:center;
    align-items:center;
}

@media screen and (max-width: 500px) {
    .captcha {
        flex-direction:column;
    }
    .text {
        margin:.5em!important;
        text-align:center;
    }
    .logo {
        align-self: center!important;
    }
    .spinner {
        margin:2em .5em .5em .5em!important;
    }
}

.text {
    font-size:1.75em;
    font-weight:500;
    margin-right:1em;
}
.spinner {
    position:relative;
    width:2em;
    height:2em;
    display:flex;
    margin:2em 1em;
    align-items:center;
    justify-content:center;
}
input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
input[type="checkbox"]+.checkmark {
    display:inline-block;
    width:2em;
    height:2em;
    background-color:#fcfcfc;
    border:2.5px solid #c3c3c3;
    border-radius:3px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
}
input[type="checkbox"]+.checkmark span {
    content:'';
    position:relative;/*
    position:absolute;
    border-bottom:3px solid;
    border-right:3px solid;
    border-color:#029f56;*/
    margin-top:-3px;
    transform:rotate(45deg);
    width:.75em;
    height:1.2em;
    opacity:0;
}
input[type="checkbox"]+.checkmark>span:after {
    content:'';
    position:absolute;
    display:block;
    height:3px;
    bottom:0;left:0;
    background-color:#029f56;
}
input[type="checkbox"]+.checkmark>span:before {
    content:'';
    position:absolute;
    display:block;
    width:3px;
    bottom:0;right:0;
    background-color:#029f56;
}
input[type="checkbox"]:checked+.checkmark { 
    animation:2s spin forwards;
}
input[type="checkbox"]:checked+.checkmark>span { 
    animation:1s fadein 1.9s forwards;
}
input[type="checkbox"]:checked+.checkmark>span:after {animation:.3s bottomslide 2s forwards;}
input[type="checkbox"]:checked+.checkmark>span:before {animation:.5s rightslide 2.2s forwards;}
@keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes bottomslide {
    0% {width:0;}
    100% {width:100%;}
}
@keyframes rightslide {
    0% {height:0;}
    100% {height:100%;}
}
.logo {
    display:flex;
    flex-direction:column;
    align-items:center;
    height:100%;
    align-self:flex-end;
    margin:0.5em 1em;
}
.logo img {
    height:2em;
    width:2em;
}
.logo p {
    color:#9d9ba7;
    margin:0;
    font-size:1em;
    font-weight:700;
    margin:.4em 0 .2em 0;
}
.logo small {
    color:#9d9ba7;
    margin:0;
    font-size:.8em;
}
@keyframes spin {
    10% {
        width:0;
        height:0;
        border-width:6px;
    }
    30% {
        width:0;
        height:0;
        border-radius:50%;
        border-width:1em;
        transform: rotate(0deg);
        border-color:rgb(199,218,245);
    }
    50% {
        width:2em;
        height:2em;
        border-radius:50%;
        border-width:4px;
        border-color:rgb(199,218,245);
        border-right-color:rgb(89,152,239);
    }
    70% {
        border-width:4px;
        border-color:rgb(199,218,245);
        border-right-color:rgb(89,152,239);
    }
    90% {
        border-width:4px;
    }
    100% {
        width:2em;
        height:2em;
        border-radius:50%;
        transform: rotate(720deg);
        border-color:transparent;
    }
}
::selection {
    background-color:transparent;
    color:teal;
}
::-moz-selection {
    background-color:transparent;
    color:teal;
}
.desg-name{
  color:red;
font-weight:bold;
font-size:20px;
}
</style>
  <body>

    <div class="d-flex align-items-center justify-content-center bg-br-primary ht-100v">

      <div class="login-wrapper wd-300 wd-xs-500 pd-25 pd-xs-40 bg-white rounded shadow-base">
        <div class="signin-logo tx-center tx-48 tx-bold tx-inverse"><span class="tx-normal"></span>[ SIMAPAN ]</span></div><br>
        <center><img src="../img/logo2.png" class="img-fluid" width="250"></center>
        <div class="tx-center mg-b-60"></div>

        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter your username">
        </div><!-- form-group -->
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Enter your password">
        </div><!-- form-group -->

<div class="captcha">
    <div class="spinner">
        <label>
            <input type="checkbox" onclick="$(this).attr('disabled','disabled');">
            <span class="checkmark"><span>&nbsp;</span></span>
        </label>
    </div>
    <div class="text">
        I'm not a robot
    </div>
    <div class="logo">
        <img src="https://forum.nox.tv/core/index.php?media/9-recaptcha-png/"/>
        <p>reCAPTCHA</p>
        <small>Privacy - Terms</small>
    </div>
</div>


        <a href="dashboard.html" style="color: white"><button type="submit" class="btn btn-primary btn-block">LOGIN</button></a>

      </div><!-- login-wrapper -->
    </div><!-- d-flex -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
