<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket Plus">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracketplus">
  <meta property="og:title" content="Bracket Plus">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Inspektorat</title>

  <!-- vendor css -->
  <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">
  <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../css/bracket.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href=""><span>[</span>Inpektorat <i>Bogor</i><span>]</span></a></div>
  <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link active">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <br>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Master</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="perangkat_daerah.html" class="sub-link">Perangkat Daerah</a></li>
            <li class="sub-item"><a href="data_pegawai.html" class="sub-link">Data Pegawai</a></li>
            <li class="sub-item"><a href="struktur.html" class="sub-link">Struktur</a></li>
            <li class="sub-item"><a href="sasaran.html" class="sub-link">Sasaran</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <!-- <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Program Kerja</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="sasaran.html" class="sub-link">Program Kerja Pengawasan <br> Tahunan</a></li>
            <li class="sub-item"><a href="dasar_surat.html" class="sub-link">Dasar Surat Perintah</a></li>
            <li class="sub-item"><a href="surat_perintah.html" class="sub-link">Surat Perintah</a></li>
          </ul>
        </li> -->
        <!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Surat Perintah</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="#" class="sub-link">Kelola Surat Perintah</a></li>
            <li class="sub-item"><a href="#" class="sub-link">Kalender Kerja</a></li>
            
          </ul>
        </li><!-- br-menu-item -->
       
        <!-- <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Upload</label>
        <li class="br-menu-item">
          <a href="upload_kode_rekening.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-cloud-upload tx-22"></i>
            <span class="menu-item-label">Upload Kode Bank</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">RKA</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="upload_rka.html" class="sub-link">Upload RKA</a></li>
            <li class="sub-item"><a href="rka.html" class="sub-link">RKA</a></li>
          </ul>
        </li>
        
        <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Setting</label>
        
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">ACL</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="role.html" class="sub-link">Role</a></li>
            <li class="sub-item"><a href="menu.html" class="sub-link">Menu</a></li>
            <li class="sub-item"><a href="permission.html" class="sub-link">Permission</a></li>
            <li class="sub-item"><a href="user.html" class="sub-link">User</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Developer Setting</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="dev.html" class="sub-link">Config</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-power tx-20"></i>
            <span class="menu-item-label">Sign Out</span>
          </a>
        </li> --> 
      </ul><!-- br-sideleft-menu -->


      <br>
    </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      
    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">
        
        <div class="dropdown">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <span class="logged-name hidden-md-down">Super Administrator</span>
            <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
            <span class="square-10 bg-success"></span>
          </a>
        </div><!-- dropdown -->
      </nav>
      
    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: RIGHT PANEL ########## -->
  <div class="br-sideright">
    <ul class="nav nav-tabs sidebar-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
      </li>
    </ul><!-- sidebar-tabs -->

    
  </div><!-- br-sideright -->
  <!-- ########## END: RIGHT PANEL ########## --->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pageheader pd-y-15 pd-l-20">
      <nav class="breadcrumb pd-0 mg-0 tx-12">
        <a class="breadcrumb-item" href="/">Dashboard</a>
        <a class="breadcrumb-item" href="#">Master</a>
        <span class="breadcrumb-item active">Perangkat Daerah</span>
      </nav>
    </div>
    <div class="br-pagetitle">
      <div>
        <h4>Perangkat Daerah</h4>
      </div>
    </div>

    <div class="br-pagebody">

      <div class="row">
        <div class="col-lg-12 widget-2 px-0">
          <div class="card shadow-base">
            <div class="card-header">
              <h6 class="card-title float-left">Tabel Perangkat Daerah</h6>
              <div class="float-right">

                <a class="btn btn-sm btn-success" href="#" data-toggle="modal" data-target="#myModal"><i class="menu-item-icon icon ion-plus"></i> Tambah</a>
              </div>
            </div>
            <div class="card-body">
             <div id="oTable_wrapper" class="dataTables_wrapper no-footer">
              <div class="dataTables_length" id="oTable_length">
               <label>
                <select name="oTable_length" aria-controls="oTable" class="select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                 <option value="10">10</option>
                 <option value="25">25</option>
                 <option value="50">50</option>
                 <option value="100">100</option>
               </select>
               <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 48px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-oTable_length-dz-container"><span class="select2-selection__rendered" id="select2-oTable_length-dz-container" title="10">10</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span> items/page
             </label>
           </div>
           <div id="oTable_filter" class="dataTables_filter"><label><input type="search" class="" placeholder="Search..." aria-controls="oTable"></label></div>
           <div id="oTable_processing" class="dataTables_processing" style="display: none;">Processing...</div>
           <table class="table table-bordered table-striped responsive dataTable no-footer" id="oTable" style="width: 100%;" role="grid" aria-describedby="oTable_info">
             <thead>
              <tr role="row">
               <th class="sorting_asc" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 653px;" aria-sort="ascending" aria-label="Nama SKPD: activate to sort column descending">Nama SKPD</th>
               <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 154px;" aria-label="Singkatan PD: activate to sort column ascending">Singkatan PD</th>
               <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 225px;" aria-label="Singkatan Pimpinan: activate to sort column ascending">Pimpinan</th>
               <th class="sorting" tabindex="0" aria-controls="oTable" rowspan="1" colspan="1" style="width: 225px;" aria-label="Singkatan Pimpinan: activate to sort column ascending">Wilayah Kerja</th>
               <th style="width:150px" class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Aksi">Aksi</th>
             </tr>
           </thead>
           <tbody>
            <tr role="row" class="odd">
             <td class="sorting_1">Asisten Administrasi Umum Setda Kota Bogor</td>
             <td></td>
             <td></td>
             <td>Irban 2</td>
             <td class=" text-center"><a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i> Edit</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-close"></i> Hapus</a></td>
           </tr>
           <tr role="row" class="even">
             <td class="sorting_1">Badan Perencanaan Daerah</td>
             <td>Bappeda</td>
             <td>Ka Bappeda</td>
             <td>Irban 1</td>
             <td class=" text-center"><a class="btn btn-warning btn-xs" href="#"><i class="fa fa-pencil"></i> Edit</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-close"></i> Hapus</a></td>
           </tr>
         </tbody>
       </table>
       <div class="dataTables_info" id="oTable_info" role="status" aria-live="polite">Showing 1 to 10 of 444 entries</div>
       <div class="dataTables_paginate paging_simple_numbers" id="oTable_paginate"><a class="paginate_button previous disabled" aria-controls="oTable" data-dt-idx="0" tabindex="0" id="oTable_previous">Previous</a><span><a class="paginate_button current" aria-controls="oTable" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="oTable" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="oTable" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="oTable" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="oTable" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">…</span><a class="paginate_button " aria-controls="oTable" data-dt-idx="6" tabindex="0">45</a></span><a class="paginate_button next" aria-controls="oTable" data-dt-idx="7" tabindex="0" id="oTable_next">Next</a></div>
     </div>
      </div>
      </div>
    </div>
  </div>
</div>
      

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Tambah Perangkat Daerah</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-3">
            <h5 class="float-right mt-3">Nama SKPD</h5>
          </div>
          <div class="col-9">
            <h3><input type="text" class="form-control" name="" ></h3>
          </div>

          <div class="col-3">
            <h5 class="float-right mt-3">Singkatan PD</h5>
          </div>
          <div class="col-9">
            <h3><input type="text" class="form-control" name="" ></h3>
          </div>
          <div class="col-3">
            <h5 class="float-right mt-3">Pimpinan</h5>
          </div>
          <div class="col-9">
            <h3><input type="text" class="form-control" name="" ></h3>
          </div>
          <div class="col-3">
            <h5 class="float-right mt-3">Wilayah Kerja</h5>
          </div>
          <div class="col-9">
            <h3><input type="text" class="form-control" name="" ></h3>
          </div>
          <div class="col-3">
            
          </div>
          <div class="col-9">
            <button class="btn btn-success w-100">Submit</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/moment/min/moment.min.js"></script>
    <script src="../lib/peity/jquery.peity.min.js"></script>
    <script src="../lib/rickshaw/vendor/d3.min.js"></script>
    <script src="../lib/rickshaw/vendor/d3.layout.min.js"></script>
    <script src="../lib/rickshaw/rickshaw.min.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="../lib/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../lib/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="../lib/select2/js/select2.full.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
    <script src="../lib/gmaps/gmaps.min.js"></script>

    <script src="../js/bracket.js"></script>
    <script src="../js/map.shiftworker.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script src="../js/dashboard.js"></script>
    <script>
      $(function(){
        'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1299px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1299px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1300px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
  </body>
  </html>
